{
  "name": "memclaw",
  "version": "0.1.0",
  "description": "An open-source, local-first personal AI agent built on the full Mastra stack — observational memory, browser use, tool-calling, a pub/sub event bus, and Studio observability.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "memclaw": "./bin/memclaw.mjs"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "chat": "tsx src/cli.ts chat",
    "start": "tsx src/cli.ts start",
    "dev": "mastra dev",
    "build": "mastra build",
    "caps": "tsx src/cli.ts caps",
    "doctor": "tsx src/cli.ts doctor",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agent",
    "mastra",
    "assistant",
    "pubsub",
    "observability",
    "browser-use",
    "telegram",
    "slack",
    "discord",
    "local-first"
  ],
  "dependencies": {
    "@ai-sdk/openai": "^4.0.0",
    "@chat-adapter/discord": "^4.31.0",
    "@chat-adapter/slack": "^4.31.0",
    "@chat-adapter/telegram": "^4.31.0",
    "@mastra/agent-browser": "^0.4.0",
    "@mastra/core": "^1.46.0",
    "@mastra/duckdb": "^1.5.0",
    "@mastra/libsql": "^1.14.1",
    "@mastra/loggers": "^1.2.0",
    "@mastra/memory": "^1.21.1",
    "@mastra/observability": "^1.15.1",
    "mastra": "^1.15.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
